#include <bits/stdc++.h>
//  #include <iostream>
using namespace std;

int main(){
    // int data type
    //  int x = 10;

    // long
    // long x = 15;
    // cin >> x;

    // long long x = 15000000;

    // float data type
    // float x = 50.6;
    // double y = 5;
     
    // cout << "value of y: " << y;

    // string s1 ;
    // string s2 ;
    // cin >> s1 >> s2 ;
    // cout << s1 << " "<< s2 ;

    // string str;
    // getline(cin, str);
    // cout << str;

    // char
    // char ch ;
    // char ch  = 'h';
    // string ch  = "h";
    // cin >> ch;
    // cout << ch;
    return 0;
}