#include <bits/stdc++.h>
using namespace std;

int main (){
    // int arr[5];
    // cout << "enter your array values: ";
    // cin >> arr[0] >> arr[1] >> arr[2] >> arr[3] >> arr[4];
    
    // arr[3] = 16;
    // cout << "output of your array \n ";
    // cout << arr[3];

    // 2-D array
    // int arr[3][5];
    // arr[1][3] = 156;

    // cout << arr[1][3];


    // string --> cgharacter make up string 
    string s = "ayush";
    int len = s.size();
    cout << s[4] << '\n';
    cout << s[len-1] << '\n';
    cout << "length of the string is: " << len;
    return 0;
}